# SSUNOVEL

./: .gitignore  README.md
NovelForm/: build.gradle  seriesinfo1.csv  settings.gradle
NovelForm/src/main/java/NovelForm/NovelForm/: NovelFormApplication.java
NovelForm/src/main/java/NovelForm/NovelForm/domain/: Ridi.java
NovelForm/src/main/java/NovelForm/NovelForm/domain/Box/: Box.java  BoxItem.java
NovelForm/src/main/java/NovelForm/NovelForm/domain/alert/: AlertController.java  AlertControllerAdvice.java  AlertService.java
NovelForm/src/main/java/NovelForm/NovelForm/domain/box/: BoxController.java  BoxControllerAdvice.java  BoxService.java  FilteringType.java
NovelForm/src/main/java/NovelForm/NovelForm/domain/comment/: Comment.java
NovelForm/src/main/java/NovelForm/NovelForm/global/: BaseEntityTime.java  BaseResponse.java  ErrorResponse.java  ErrorResultCreater.java  GlobalControllerAdvice.java  InterceptorConfig.java  ParsingController.java  S3Config.java  ScheduledTask.java  SecurityConfig.java  SessionConst.java  SwaggerConfig.java  ValidationConfig.java  WebClientConfig.java  WebConfig.java
NovelForm/src/main/java/NovelForm/NovelForm/repository/: AlertRepository.java  AuthorRepository.java  BoxItemRepository.java  BoxRepository.java  CommentRepository.java  CommunityPostRepository.java  FavoriteAuthorRepository.java  FavoriteBoxRepository.java  FavoriteNovelRepository.java  LikeRepository.java  MemberRepository.java  NovelRepository.java  RecommendNovelRepository.java  ReviewRepository.java  RidiRepository.java
NovelForm/src/main/java/NovelForm/NovelForm/util/: NovelCSVParser.java
NovelForm/src/main/resources/: application.properties
NovelForm/src/main/resources/static/: asset-manifest.json  index.html
NovelForm/src/main/resources/static/static/css/: main.05cf570a.css  main.05cf570a.css.map  main.137500bd.css  main.137500bd.css.map  main.15c56f9d.css  main.15c56f9d.css.map  main.1c2e2f09.css  main.1c2e2f09.css.map  main.4ca98de2.css  main.4ca98de2.css.map  main.7da2463c.css  main.7da2463c.css.map  main.e09daad4.css  main.e09daad4.css.map
NovelForm/src/main/resources/static/static/js/: 496.acc01fc3.chunk.js  496.acc01fc3.chunk.js.map  496.e6056310.chunk.js  496.e6056310.chunk.js.map  main.02d8e7f9.js  main.02d8e7f9.js.map  main.136551d3.js  main.136551d3.js.map  main.2dc0b8a5.js  main.2dc0b8a5.js.map  main.3ddedfd4.js  main.3ddedfd4.js.map  main.49268684.js  main.49268684.js.map  main.4d4fa5f0.js  main.4d4fa5f0.js.map  main.4f200a73.js  main.4f200a73.js.map  main.6105825a.js  main.6105825a.js.LICENSE.txt  main.6105825a.js.map  main.6a9d6fee.js  main.6a9d6fee.js.map  main.6d59a9bb.js  main.6d59a9bb.js.map  main.6fbd091a.js  main.6fbd091a.js.map  main.75f3efa5.js  main.75f3efa5.js.map  main.8e779d5a.js  main.8e779d5a.js.map  main.9933566e.js  main.9933566e.js.map  main.a4920908.js  main.a4920908.js.map  main.a90522de.js  main.a90522de.js.map  main.ae72bf6a.js  main.ae72bf6a.js.map  main.afed43a6.js  (+13 more)
NovelForm/src/test/java/NovelForm/NovelForm/: BasicTest.java  NovelFormApplicationTests.java  ParsingTest.java  ReviewParsingTest.java  ReviewTest.java  TestConfig.java
NovelForm/src/test/java/NovelForm/NovelForm/NovelTest/: BestReviewTest.java  DetailNovelInfoTest.java  DetailNovelSearchTest.java  MainControllerTest.java  MainLogicTest.java  NovelGenreListSearchMethodTest.java  NovelGenreListSearchTest.java  ReviewControllerTest.java  ReviewTest.java  SearchControllerTest.java  SearchPagingTest.java
(+156 files in other folders)
